# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system     	/system         ext4    ro,barrier=1                                                    wait
/dev/block/platform/msm_sdcc.1/by-name/cache       	/cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata   	/data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot       	/boot           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    	/recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/persist 		/persist 	ext4 	rw,seclabel,nosuid,nodev,relatime,data=ordered 0 0   
/dev/block/platform/msm_sdcc.1/by-name/modem 		/firmware 	vfat 	ro,relatime,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=cp437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0

/devices/msm_sdcc.2/mmc_host                          /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto

